# homework-management-system

./: pom.xml  scau_homework.sql
src/main/java/scau/huangyk/homeworkmanagementsystem/: HomeworkManagementSystemApplication.java
src/main/java/scau/huangyk/homeworkmanagementsystem/advice/: MyControllerAdvice.java
src/main/java/scau/huangyk/homeworkmanagementsystem/base/: BaseController.java  BaseModel.java
src/main/java/scau/huangyk/homeworkmanagementsystem/component/: MyMetaObjectHandler.java
src/main/java/scau/huangyk/homeworkmanagementsystem/config/: BeetlConf.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/scau/huangyk/homeworkmanagementsystem/controller/: CourseController.java  FileController.java  FrontController.java  HomeworkController.java  LoginController.java  NoticeController.java  ResourceController.java  SysInfoController.java  SysLoginLogController.java  SysPermissionController.java  SysResourceController.java  SysRoleController.java  TypeController.java  UserController.java  VerifyCodeController.java
src/main/java/scau/huangyk/homeworkmanagementsystem/dto/: ExcelData.java  LayuiDataGridResult.java  ResultModel.java
src/main/java/scau/huangyk/homeworkmanagementsystem/entity/: Course.java  Homework.java  Notice.java  Resource.java  SysInfo.java  SysLoginLog.java  SysPermission.java  SysResource.java  SysRole.java  Type.java  User.java
src/main/java/scau/huangyk/homeworkmanagementsystem/mapper/: CourseMapper.java  HomeworkMapper.java  NoticeMapper.java  ResourceMapper.java  SysInfoMapper.java  SysLoginLogMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysRoleMapper.java  TypeMapper.java  UserMapper.java
src/main/java/scau/huangyk/homeworkmanagementsystem/mybatisplus/: MybatisGenerator.java
src/main/java/scau/huangyk/homeworkmanagementsystem/service/: CourseService.java  HomeworkService.java  NoticeService.java  ResourceService.java  SysInfoService.java  SysLoginLogService.java  SysPermissionService.java  SysResourceService.java  SysRoleService.java  TypeService.java  UserService.java
src/main/java/scau/huangyk/homeworkmanagementsystem/service/impl/: CourseServiceImpl.java  HomeworkServiceImpl.java  NoticeServiceImpl.java  ResourceServiceImpl.java  SysInfoServiceImpl.java  SysLoginLogServiceImpl.java  SysPermissionServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/scau/huangyk/homeworkmanagementsystem/shiro/: MyRealm.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/scau/huangyk/homeworkmanagementsystem/test/: Test.java
src/main/java/scau/huangyk/homeworkmanagementsystem/util/: ArrayUtil.java  Constants.java  ExcelUtil.java  PasswordUtil.java  SessionUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/scau/huangyk/homeworkmanagementsystem/vo/: HomeworkVo.java  NoticeVo.java  PermissionVo.java  ResourceVo.java  StudentVo.java  SubmitHomeworkVo.java  UserVo.java
src/main/resources/: application.yml  beetl.properties  logback-spring.xml
src/main/resources/mapper/: CourseMapper.xml  HomeworkMapper.xml  NoticeMapper.xml  ResourceMapper.xml  SysInfoMapper.xml  SysLoginLogMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  index.css
src/main/resources/static/css/alibaba-icon/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: bodyTab.js  common.js  index.js
src/main/resources/static/js/jquery/: jquery-3.3.1.js
src/main/resources/static/templet/: 名单模板.xlsx  论文.docx
src/main/resources/static/upload/: 11552528790690.rar  附件11552530744538.docx  附件21552528080167.docx  附件31552528089786.docx  附件41552528611999.docx
src/main/resources/templates/: 404.html  error.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/log/: login_log_list.html
src/main/resources/templates/admin/message/: list.html
src/main/resources/templates/admin/permission/: edit.html  list.html
src/main/resources/templates/admin/person/: person_info.html  update_password.html
src/main/resources/templates/admin/resource/: edit.html  list.html
src/main/resources/templates/admin/role/: edit.html  list.html
src/main/resources/templates/admin/user/: edit.html  list.html
src/main/resources/templates/student/: index.html
src/main/resources/templates/student/center/: history_record.html  person_info.html  update_password.html
src/main/resources/templates/student/course/: notice.html  resourse.html
src/main/resources/templates/student/homework/: info.html  list.html  submit.html
src/main/resources/templates/student/system/: about.html
src/main/resources/templates/teacher/: index.html
src/main/resources/templates/teacher/course/: edit.html  list.html
src/main/resources/templates/teacher/course/student/: edit.html  list.html
src/main/resources/templates/teacher/homework/: edit.html  list.html
src/main/resources/templates/teacher/homework/submit/: detail.html  list.html  revise.html
src/main/resources/templates/teacher/notice/: edit.html  list.html
src/main/resources/templates/teacher/person/: person_info.html  update_password.html
src/main/resources/templates/teacher/resource/: edit.html  list.html
src/test/java/scau/huangyk/homeworkmanagementsystem/: HomeworkManagementSystemApplicationTests.java
