DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
#classpath 根路径
RESOURCE.root= /
#是否检测文件变化,开发用true合适，但线上要改为false
RESOURCE.autoCheck= true
#Beetl默认使用了了如下引擎ENGINE=org.beetl.core.engine.FastRuntimeEngine假设同一个模板里的同一个全局变量应该类型唯一
ENGINE=org.beetl.core.engine.DefaultTemplateEngine

##内置的功能包
FNP.strutil = org.beetl.ext.fn.StringUtil 
FNP.reg = org.beetl.ext.fn.RegxFunctionUtil 
FNP.array = org.beetl.ext.fn.ArrayUtil 
